# ScreenTimeApp

./: build.gradle  proguard-rules.pro
